# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
def rx_swift
	pod 'RxSwift', '~> 4.0'
end

def rx_cocoa
	pod 'RxCocoa', '~> 4.0'
end

target 'Domain' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  rx_swift
  pod 'RxRealm'
  pod 'RealmSwift'
  pod 'ReachabilitySwift'
  # Pods for Domain

end

target 'Oboe' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  rx_cocoa
  rx_swift
  pod 'SDWebImage', '~> 5.0'
  pod 'GCDWebServer/WebUploader', '~> 3.0'
  pod 'IQKeyboardManagerSwift'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  # Animations
  pod 'SABlurImageView'
  pod 'Stellar', :git => 'https://github.com/AugustRush/Stellar.git'
  pod 'Hero'
  pod 'Parchment'

  # Pods for Oboe

end

target 'RealmPlatform' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  use_frameworks!
	rx_swift
	pod 'RxRealm'
	pod 'RealmSwift'
	pod 'Realm'
  # Pods for RealmPlatform

end

target 'SoundPlatform' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  rx_swift
  pod 'GCDWebServer/WebUploader', '~> 3.0'
  # Pods for SoundPlatform

end
target 'NetworkPlatform' do
	# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
	use_frameworks!
	rx_swift
	pod 'Alamofire'
  pod 'RxAlamofire'
  
	# Pods for NetworkPlatform
	
end

target 'SuggestionPlatform' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  rx_swift
  
  # Pods for Playor
end
